# custacm-platform

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/: AGENTS.md  pull_request_template.md
deploy/: .env.example  AGENTS.md  README.md  UPDATE.md  deploy.sh  docker-compose.yml
deploy/keycloak/: custacm-realm.json
docs/: README.md  api.md  architecture.md  authorization.md  doc-sync-map.tsv  logging.md  server-deployment.md  test-policy-allowlist.tsv
docs/adr/: 0001-keycloak-owns-identity.md  0002-one-runnable-slice-at-a-time.md  0004-platform-owns-auth.md  README.md
docs/agent/: README.md  context-map.md  doc-sync.md  quality-gates.md
docs/superpowers/plans/: 2026-07-08-atcoder-warehouse-refresh.md  2026-07-11-blog-training-frontend.md
docs/superpowers/specs/: 2026-07-11-blog-training-frontend-design.md
frontend/: AGENTS.md  Dockerfile  README.md  eslint.config.js  index.html  nginx-https.conf  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/docker-entrypoint.d/: 10-select-nginx-config.sh
frontend/src/: App.tsx  routing.ts  styles.css  types.ts
frontend/src/api/: admin.ts  platform.ts  training.ts
frontend/src/components/: AdminUserManagementPanel.tsx  AdminUserManagementPanel.vue  AppShell.tsx  AppShell.vue  Badge.tsx  DashboardHeader.tsx  LoginPanel.tsx  SidePanel.tsx  StateStrip.tsx  TaskTable.tsx  Toolbar.tsx  (+7 more)
platform-article-storage/: README.md
platform-auth/: AGENTS.md  pom.xml
platform-auth/auth-app/: AGENTS.md  pom.xml
platform-auth/auth-app/src/main/java/com/custacm/platform/auth/app/exception/: AuthErrorCode.java  AuthServiceException.java
platform-auth/auth-app/src/main/java/com/custacm/platform/auth/app/port/: AccessTokenIssuer.java  PasswordHasher.java
platform-auth/auth-app/src/main/java/com/custacm/platform/auth/app/result/: IssuedToken.java  LoginResult.java  UserOperationResult.java
platform-auth/auth-app/src/main/java/com/custacm/platform/auth/app/service/: AdminUserService.java  AuthAccountService.java
platform-auth/auth-app/src/test/java/com/custacm/platform/auth/app/service/: AdminUserServiceTest.java  AuthAccountServiceTest.java
platform-auth/auth-core/: AGENTS.md  README.md  TESTING.md  pom.xml
platform-auth/auth-core/src/main/java/com/custacm/platform/auth/core/: CurrentUser.java  CurrentUserExtractor.java  KeycloakJwtAuthenticationConverters.java  KeycloakJwtAuthoritiesConverter.java  KeycloakRoles.java  PemRsaKeys.java  PlatformJwtAuthenticationConverters.java  PlatformJwtAuthoritiesConverter.java  PlatformJwtDecoders.java  PlatformRoles.java  PlatformSecurityConfig.java
platform-auth/auth-core/src/test/java/com/custacm/platform/auth/core/: CurrentUserExtractorTest.java  KeycloakJwtAuthoritiesConverterTest.java  KeycloakRolesTest.java  PemRsaKeysTest.java  PlatformJwtAuthenticationConvertersTest.java  PlatformJwtAuthoritiesConverterTest.java  PlatformJwtDecodersTest.java  PlatformRolesTest.java
platform-auth/auth-domain/: AGENTS.md  pom.xml
platform-auth/auth-domain/src/main/java/com/custacm/platform/auth/domain/model/: UserAccount.java  UserRole.java
platform-auth/auth-domain/src/main/java/com/custacm/platform/auth/domain/repo/: UserAccountRepository.java
platform-auth/auth-domain/src/test/java/com/custacm/platform/auth/domain/model/: UserAccountTest.java  UserRoleTest.java
platform-auth/auth-infra/: AGENTS.md  pom.xml
platform-auth/auth-infra/src/main/java/com/custacm/platform/auth/infra/jdbc/: JdbcUserAccountRepository.java
platform-auth/auth-infra/src/main/java/com/custacm/platform/auth/infra/password/: BCryptPasswordHasher.java
platform-auth/auth-infra/src/main/java/com/custacm/platform/auth/infra/token/: RsaJwtAccessTokenIssuer.java
platform-auth/auth-infra/src/main/resources/db/migration/: V020__create_auth_user_account.sql  V021__fold_auth_user_status_into_role.sql
platform-auth/auth-infra/src/test/java/com/custacm/platform/auth/infra/jdbc/: JdbcUserAccountRepositoryTest.java
platform-auth/auth-infra/src/test/java/com/custacm/platform/auth/infra/password/: BCryptPasswordHasherTest.java
platform-auth/auth-infra/src/test/java/com/custacm/platform/auth/infra/token/: RsaJwtAccessTokenIssuerTest.java
platform-auth/auth-interface/: pom.xml
platform-auth/auth-interface/src/main/java/com/custacm/platform/auth/interfaceapi/: CurrentUserResponse.java
platform-auth/auth-web/: AGENTS.md  README.md  TESTING.md  pom.xml
platform-auth/auth-web/src/main/java/com/custacm/platform/auth/: AuthWebApplication.java
platform-auth/auth-web/src/main/java/com/custacm/platform/auth/web/: AdminUserController.java  AuthApplicationConfig.java  AuthController.java  AuthExceptionHandler.java  AuthModuleController.java  AuthProperties.java  AuthSecurityConfig.java  BatchCreateUsersRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  CurrentUserResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserOperationResponse.java  UserResponse.java  UserResponseMapper.java
platform-auth/auth-web/src/main/resources/: application.yml  logback-spring.xml
platform-auth/auth-web/src/test/java/com/custacm/platform/auth/web/: AuthControllerTest.java  AuthExceptionHandlerTest.java  AuthModuleControllerTest.java  AuthPropertiesTest.java  AuthWebIntegrationTest.java
platform-blog/: AGENTS.md  README.md
platform-common/: pom.xml
platform-common/common-core/: pom.xml
platform-common/common-web/: pom.xml
platform-editor/: README.md
platform-training-data/: AGENTS.md  README.md  pom.xml
platform-training-data/docs/: atcoder-collection.md  ods-submission.md  test-data.md
platform-training-data/training-data-atcoder/: README.md
platform-training-data/training-data-codeforces/: README.md  pom.xml
platform-training-data/training-data-common/: README.md
platform-training-data/training-data-web/: README.md  pom.xml
scripts/: AGENTS.md  auto-update-main.sh  deploy.sh  install-log-mcp-server.sh  seed-local-codeforces-data.sh  server-deploy.sh  update-module.sh
(+318 files in other folders)
