<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.custacm.platform</groupId>
        <artifactId>custacm-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-auth</artifactId>
    <packaging>pom</packaging>

    <name>platform-auth</name>

    <modules>
        <module>auth-domain</module>
        <module>auth-app</module>
        <module>auth-core</module>
        <module>auth-infra</module>
        <module>auth-web</module>
    </modules>
</project>
