.github/pull_request_template.md
  s_856e309f92ca35::t_48001129b72d18 16
.github/workflows/maven-verify.yml
  s_856e309f92ca35::t_bff53d3eb6c44f 31
.gitignore
  s_d7a6e69b8557fc::t_3e9e9407de507d 12
AGENTS.md
  s_856e309f92ca35::t_0a81c101a29c50 66,69,71,73-76
CHANGELOG.md
  s_d7a6e69b8557fc::t_c2c9116b62f898 7-12
CONTRIBUTING.md
  s_856e309f92ca35::t_69b15928a04421 48,51
deploy/AGENTS.md
  s_99514bbf7dd524::t_549c35ced59338 4,8
deploy/README.md
  s_73ef5fa35ec490::t_8b7ba364b497d3 12,14,24,27,30-40,44,53-54,78,109
deploy/UPDATE.md
  s_99514bbf7dd524::t_703ff481bae936 47,49,52,55,57,77-78
deploy/docker-compose.yml
  s_73ef5fa35ec490::t_1e9fe8f24d2f3b 69-70
docs/README.md
  s_856e309f92ca35::t_ad94d220c642d3 34-35
docs/agent/README.md
  s_856e309f92ca35::t_0752dc1472ac1a 8-9,11-12,14-15,17
docs/agent/context-map.md
  s_a73d4480def814::t_f8b60caf6dcf70 5-9,13,16
docs/agent/doc-sync.md
  s_856e309f92ca35::t_8ca3a5cbc11e29 17-18
docs/agent/quality-gates.md
  s_856e309f92ca35::t_ad68b3123a24fe 7-8,12,25,32
docs/api.md
  s_b380cc3f57d00d::t_62b45eba152f81 26,33-34,37-44,49-57,69-72,78-79,82-85,116,129,143,147-155
docs/architecture.md
  s_26f08d32717725::t_c855287e2da748 34,36,38,40-46,53-54,57,63,67-68,74,78-79,81,87
docs/authorization.md
  s_26f08d32717725::t_4430f0926b6671 26,30-37,62,64-66,69-70
docs/server-deployment.md
  s_99514bbf7dd524::t_4358396b1b0327 32,53,55,61
frontend/AGENTS.md
  s_3713f2d10409b3::t_484254ce90e478 3,7,9-12,14,26,33,35,50,56,64-67,71,76
frontend/README.md
  s_26f08d32717725::t_6aac12d11ea595 13-14,26-27,32,36-39,80,82,84-86,89,92,122,125,165,171,179-182,185,189-190,193
frontend/nginx.conf
  s_99514bbf7dd524::t_19aceb89eb0bf7 4,11-17
frontend/src/api/admin.ts
  s_26f08d32717725::t_e5329b54c5f532 5-8,13,82-94,167-233
frontend/src/components/AdminUserManagementPanel.vue
  s_26f08d32717725::t_86197781d53617 19,21,24-32,36-38,45-60,66,69,78-81,86-131
frontend/src/components/AppShell.vue
  s_1a367a9796447c::t_c4775ece0e879c 71
frontend/src/components/ArticleAdminPanel.vue
  s_3713f2d10409b3::t_4e51dd73324cfd 2-33,36-41,43-49,51-58
frontend/src/components/CategoryAdminPanel.vue
  s_3713f2d10409b3::t_a8ae8218f1f0c0 2-13,15-23
frontend/src/components/TrainingAdminPanel.vue
  s_3713f2d10409b3::t_f0225215ae07b2 3,6-7,14
frontend/src/components/TrainingDataOpsPanel.vue
  s_3713f2d10409b3::t_a652cb6765f3b2 16,29-36,42,49-50,54-58
frontend/src/components/TrainingQueryPanel.vue
  s_6b0247d950059b::t_7e4f3e4b6d5df2 3,28-30,96,120-121,127-128,130-146,148
frontend/src/components/UserFields.vue
  s_73ef5fa35ec490::t_456ef829de47a1 2,5,7-14,19
frontend/src/composables/usePlatformDashboard.ts
  s_26f08d32717725::t_83477f8592307b 9,18-25,39-41,144-146,248-252,352-357,409-460,486,490,493-495
frontend/src/router/index.ts
  s_3713f2d10409b3::t_3b686920cb3135 16-17
frontend/src/routing.ts
  s_3713f2d10409b3::t_403016e893c325 2,7-10,17-18,21-22,29-33,41-53
frontend/src/styles.css
  s_3713f2d10409b3::t_d17cd1b4fe268b 8-9
frontend/src/styles/article-admin.css
  s_3713f2d10409b3::t_6368575c8e6834 1-37
frontend/src/styles/category-admin.css
  s_3713f2d10409b3::t_3fff673a02f0db 1-25
frontend/src/styles/dashboard.css
  s_26f08d32717725::t_039d3b12817ebc 45-92,172,204-215,218-225,307,1238,1276-1277,1394-1397,1405-1429,1434-1441,1444,1446-1454,1459,1463,1465-1466,1471-1472,1476-1477,1482,1514,1516,1568-1574,1581-1632
frontend/src/styles/table.css
  s_d34323ce1dd83c::t_a256971b5bffc0 464-509
frontend/src/test/admin-training.test.ts
  s_3713f2d10409b3::t_bd540d815ef20a 27-28,30-32,35,59-63
frontend/src/test/admin-users-vue.test.ts
  s_26f08d32717725::t_f13458f4c66396 12,18,64,75-78,82-124,128,131-135,137-154
frontend/src/test/app-shell-vue.test.ts
  s_1a367a9796447c::t_426035c5e1db99 33
frontend/src/test/article-admin.test.ts
  s_3713f2d10409b3::t_404ad143c148a5 1-42
frontend/src/test/category-admin.test.ts
  s_3713f2d10409b3::t_6ea2c0c240b912 1-51
frontend/src/test/platform-api.test.ts
  s_26f08d32717725::t_d6632d8de055b1 4-5,9-11,16-17,20,24,319,335-340,352-398
frontend/src/test/routing.test.ts
  s_3713f2d10409b3::t_6856ae16efe975 1-2,16-17,20-34,45,50-65
frontend/src/test/training-query-panel.test.ts
  s_73ef5fa35ec490::t_5a6d2a36acf6d0 1-87
frontend/src/types.ts
  s_26f08d32717725::t_900302ec406361 63-67,153-194
frontend/src/utils/adminUsers.ts
  s_d34323ce1dd83c::t_a50913a1173e96 17,23,44,52,57
frontend/src/views/TrainingView.vue
  s_3713f2d10409b3::t_875766e56f21ad 42,83-86,107-110
platform-blog/AGENTS.md
  s_b380cc3f57d00d::t_039710ddf4be51 4,6,8-12,14
platform-blog/README.md
  s_b380cc3f57d00d::t_cb5ed2821d7865 8,17,19-20,23,25-26,36-37,62-63,65-66,68
platform-blog/upstream/nblog/README.md
  s_d7a6e69b8557fc::t_45d885c51f62c9 3
platform-blog/upstream/nblog/blog-api/README.md
  s_2671908a264ffc::t_5f3aa6f664bcee 9-13,15,17-22,24-25,45,47-51,53,56-62,64,67-68,72-74,95,97-98
platform-blog/upstream/nblog/blog-api/pom.xml
  s_2671908a264ffc::t_0903ce26e7ad56 150-159
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/BlogApiApplication.java
  s_99514bbf7dd524::t_abc36fb23e38c7 5,8
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/config/BootstrapAdminInitializer.java
  s_73ef5fa35ec490::t_6713fae220539b 16,31,35,40
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/constant/TaxonomyColorPalette.java
  s_3713f2d10409b3::t_9821036c3ad2d5 1-12,14-19,22-23,26-32
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/BlogController.java
  s_b380cc3f57d00d::t_ce388320e66df1 45,50,57
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/CommentController.java
  s_26f08d32717725::t_e83b19d6f8b25d 20,44-45,60-63,133,152,177
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/IndexController.java
  s_d34323ce1dd83c::t_971ad44d626ceb 37,47,51
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/PublicProfileController.java
  s_e0255f54665c67::t_b13dee18e2324c 4-5,8,11,14-20,22-24
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/admin/BlogAdminController.java
  s_26f08d32717725::t_2fbfcbf9d5d20f 6,26,28,52-53,171-172,196-199,257-258
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/admin/CategoryAdminController.java
  s_73ef5fa35ec490::t_e86c819927252f 20,85
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/admin/UserAdminController.java
  s_26f08d32717725::t_b1a8edf9ea648f 15,60-64
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/player/PlayerBlogController.java
  s_b380cc3f57d00d::t_c34db9861b2097 16,33,53-59,70
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/player/PlayerCommentController.java
  s_26f08d32717725::t_0e830ff0db7b63 6-7,13-16,18-19,23-24,33-56
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/player/PlayerImageController.java
  s_99514bbf7dd524::t_73bcbc98d03001 1,3-4,7-9,11-15,17-19,21-23,25-27,29-39,41-45
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/player/TrainingDataQueryController.java
  s_e9751d796b4d99::t_7423f616f07998 3,15,19,22,40,42,56,58,70-71,85,87,99-100
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/entity/Blog.java
  s_b380cc3f57d00d::t_117b0df72f74d5 25-26,30
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/entity/Category.java
  s_73ef5fa35ec490::t_93980055e2578d 23
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/entity/ImageAsset.java
  s_99514bbf7dd524::t_7d7eaaa7e1c1b5 1,6-7,10-12,16-45,47
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/entity/User.java
  s_99514bbf7dd524::t_24e0c813ace381 33
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/exception/ImageAssetException.java
  s_99514bbf7dd524::t_7b5a0c5ae31075 1-29
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/handler/ControllerExceptionHandler.java
  s_99514bbf7dd524::t_9f6e5d2de2dc2f 16,81-86
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/mapper/BlogMapper.java
  s_26f08d32717725::t_0996b650f1d5a6 69,85-86
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/mapper/ImageAssetMapper.java
  s_99514bbf7dd524::t_0a47def75d1c00 1-71
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/mapper/UserMapper.java
  s_99514bbf7dd524::t_9e9df8b622b88a 31-32
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/dto/Blog.java
  s_b380cc3f57d00d::t_23505e684ae079 28,32
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/dto/BlogVisibility.java
  s_b380cc3f57d00d::t_b478d1b7781d45 23
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/dto/OjHandleReplaceRequest.java
  s_26f08d32717725::t_ab90722a01868a 1,3-4
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/vo/BlogDetail.java
  s_b380cc3f57d00d::t_b7f08a915e5e86 24,30
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/vo/BlogInfo.java
  s_2671908a264ffc::t_519d5f7afaa9da 3,24,26
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/vo/ImageAssetResponse.java
  s_99514bbf7dd524::t_7895fe51e8e27b 1-3,6,8-23
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/vo/PageComment.java
  s_3713f2d10409b3::t_8ca674b8ba5fcc 23
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/vo/PlayerProfile.java
  s_99514bbf7dd524::t_b628df29d7f2ca 16,22,26-29,33
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/model/vo/PublicProfile.java
  s_e0255f54665c67::t_032292d9fc3428 4-6,9,12-25
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/BlogService.java
  s_26f08d32717725::t_2e0f3cfd8283a8 56,69-70
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/ImageAssetCleanupJob.java
  s_99514bbf7dd524::t_745b69c3787a87 1-5,7,9-11,13-14,17-19,21
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/ImageAssetService.java
  s_99514bbf7dd524::t_7ad5946474a177 1-373
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/ImageProcessingService.java
  s_99514bbf7dd524::t_80a515d0705819 1-45,47-60,64-69,73-79,81-92,94-96,101-104,106-108,110-112,114,116-124,126-128,130-138,140
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/PlayerAvatarService.java
  s_99514bbf7dd524::t_83b9ba2f1ac722 4,7,24,27,31,34,40-42,45,47-48,51
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/PlayerBlogService.java
  s_26f08d32717725::t_245e33427898a6 16,35,45-47,51,53,55-57,66,72,74,80,86-88,96,102,133-137,143-146
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/PlayerProfileService.java
  s_e0255f54665c67::t_7749b9b744b9cf 17,40,42-43,47,55-61,107-113
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/impl/AdminUserService.java
  s_26f08d32717725::t_e7e4185c324367 17,20-21,40,45-46,51,75,112-114,119-121,147-149,153-155,157,161,166,171-195,200-202,209,211,298-301
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/impl/BlogServiceImpl.java
  s_26f08d32717725::t_5f489f340cc6fe 22,46-47,80-81,115,156,166,173,175,183,198,242-243,297-305,355-359,361
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/impl/CategoryServiceImpl.java
  s_3713f2d10409b3::t_c5a81833eb28c9 7,52,85
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/service/impl/TagServiceImpl.java
  s_3713f2d10409b3::t_28132eeb20ed12 7,54,87
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/util/BlogContentLimits.java
  s_1acdeb81a319cd::t_d2cbd832d50c22 1-3,6-8,10-15,18-27,29
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/util/IpAddressUtils.java
  s_d7a6e69b8557fc::t_8030151cf299eb 68-69,76,85,103
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/util/markdown/MarkdownUtils.java
  s_2671908a264ffc::t_d10031491d108e 17-19,35-48,123,131,134-135
platform-blog/upstream/nblog/blog-api/src/main/resources/application.properties
  s_73ef5fa35ec490::t_90bd78f6223bfc 53-55
platform-blog/upstream/nblog/blog-api/src/main/resources/db/migration/V028__replace_default_homepage_banner.sql
  s_d34323ce1dd83c::t_4d0121bf393527 1-15
platform-blog/upstream/nblog/blog-api/src/main/resources/db/migration/V029__add_image_assets.sql
  s_99514bbf7dd524::t_829c091f25f691 1-41
platform-blog/upstream/nblog/blog-api/src/main/resources/db/migration/V030__add_taxonomy_colors.sql
  s_73ef5fa35ec490::t_0c1c09c7005305 1,3-6,8
platform-blog/upstream/nblog/blog-api/src/main/resources/db/migration/V031__randomize_tag_colors.sql
  s_3713f2d10409b3::t_5b4083bd4e335a 1-17
platform-blog/upstream/nblog/blog-api/src/main/resources/db/migration/V032__remove_blog_password.sql
  s_b380cc3f57d00d::t_5790ab41e53432 1-3
platform-blog/upstream/nblog/blog-api/src/main/resources/mapper/BlogMapper.xml
  s_26f08d32717725::t_07ad192b5587e5 9,13,36,48-49,65-66,84,89-93,113,116,129-130,134,140-141,143,148-149,151,156-157,160,170,172,174-175,200-203,219,230-232,240-241,243,260,263,276,286-288,292,295-303,308-309,311,322,345-348
platform-blog/upstream/nblog/blog-api/src/main/resources/mapper/CategoryMapper.xml
  s_73ef5fa35ec490::t_f9c59393291d67 8,13,18,23,28,33,43
platform-blog/upstream/nblog/blog-api/src/main/resources/mapper/CommentMapper.xml
  s_3713f2d10409b3::t_80db39403fb6a0 7,68
platform-blog/upstream/nblog/blog-api/src/main/resources/mapper/UserMapper.xml
  s_99514bbf7dd524::t_7da00b64f9cfc4 34
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/aspect/ExceptionLogAspectTest.java
  s_094690ac49d7e8::t_87ba87805bc1a0 1,3-6,8-12,18-58
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/config/BootstrapAdminInitializerTest.java
  s_73ef5fa35ec490::t_54a67cf256149c 18-19,23-25,29-30
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/constant/TaxonomyColorPaletteTest.java
  s_3713f2d10409b3::t_56d633e87edb6c 1,3-16,19-24,26-30
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/controller/IntegratedControllerCoverageTest.java
  s_856e309f92ca35::t_fb9da3bc5e8f8e 1,3,5-14,16-17,22-40,42-43,45-50,52-56,58-63,65-72,74-76,78,80-81
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/controller/admin/BlogAdminControllerTest.java
  s_6b0247d950059b::t_e83270f59f815e 1-66
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/controller/admin/UserAdminControllerTest.java
  s_26f08d32717725::t_5134817ac699fe 11,16,47-59
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/model/vo/BlogInfoTest.java
  s_2671908a264ffc::t_48f5549eeaa83d 1-4,8-22
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/AdminUserServiceTest.java
  s_26f08d32717725::t_a5ecb767d1db06 4,6,17-18,24,32,39,45,54,64,66,77,81-95,106,121,129-183,185
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/ImageAssetServiceTest.java
  s_99514bbf7dd524::t_64b3584e2e43e7 1,3-18,22-28,32-139
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/ImageProcessingServiceTest.java
  s_99514bbf7dd524::t_b7b4b954acdcbe 1-67
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/PlayerAvatarServiceTest.java
  s_99514bbf7dd524::t_d4d4b018507952 8,10,25-28,31-36,38-40,43,45-47,51-54,57-58,61-67,70-75
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/PlayerBlogServiceTest.java
  s_b380cc3f57d00d::t_c924f8476efd94 14,37,50-65,75,83-97
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/PlayerProfileServiceTest.java
  s_e0255f54665c67::t_3583aa9a3b3018 19,40-41,48,71-84
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/service/impl/BlogSearchServiceTest.java
  s_26f08d32717725::t_0aace556b76161 1-67
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/util/BlogContentLimitsTest.java
  s_1acdeb81a319cd::t_10ce7c3ffe9f51 1-35
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/util/markdown/MarkdownUtilsTest.java
  s_2671908a264ffc::t_ef4b2d4f4bbc51 1,3,5,7-16,18-20,23-26,28-33
platform-blog/upstream/nblog/blog-view/README.md
  s_2671908a264ffc::t_a27fed6bc6bd1d 5,29,31-35,43,45-47,49-51,54,56-69,71-72,79,82-85
platform-blog/upstream/nblog/blog-view/index.html
  s_1c9477b19b60a3::t_599b5bf002ae87 6-7
platform-blog/upstream/nblog/blog-view/package.json
  s_2671908a264ffc::t_3d0d8b187e6b82 14-19,21-23,25-26,38
platform-blog/upstream/nblog/blog-view/public/favicon.svg
  s_1c9477b19b60a3::t_1b5e5309da92d9 1-2,4-6,9-12
platform-blog/upstream/nblog/blog-view/src/api/blog.js
  s_b380cc3f57d00d::t_3dab0af263eae9 3,21
platform-blog/upstream/nblog/blog-view/src/api/comment.js
  s_26f08d32717725::t_71ff04705d3a34 3,13-21
platform-blog/upstream/nblog/blog-view/src/api/player-blog.js
  s_b380cc3f57d00d::t_a0675e0a857ccd 1-2,4-16,18-20,23-29,32-38,41-46,49-51,53-55,58-60,62-64,67-76,79-81,83-94
platform-blog/upstream/nblog/blog-view/src/api/profile.js
  s_f07097515ae872::t_b8826a1e068157 18-26,61-70
platform-blog/upstream/nblog/blog-view/src/assets/css/typo.css
  s_fa3a8f58894ebc::t_d8820ab07b84b1 253-272
platform-blog/upstream/nblog/blog-view/src/auth/account-menu.js
  s_6b0247d950059b::t_d97617d141f8d4 4
platform-blog/upstream/nblog/blog-view/src/components/article/ArticleCoverUpload.vue
  s_99514bbf7dd524::t_5cfe8538b1d5be 2-9,11-17,19-20,24-27,30-34,36-39,41-49,51-53,55-70,72-75,80-102
platform-blog/upstream/nblog/blog-view/src/components/article/LiveMarkdownEditor.vue
  s_fa3a8f58894ebc::t_9eee979e09b981 2-17,21-34,37-42,45-52,55-59,61-95,99-106,108-112,114-117,119-127,129-130,132-137,139-142,144-152,154,161-198
platform-blog/upstream/nblog/blog-view/src/components/article/ManagedImageViewer.vue
  s_99514bbf7dd524::t_7a5bd4c1b3279d 2-8,10,12,16,18-19,21-29,31-41,46-53
platform-blog/upstream/nblog/blog-view/src/components/blog/BlogItem.vue
  s_2671908a264ffc::t_bb58c53d114684 9-11,13-19,21-24,29,33,36,43,53,63-67,76-227
platform-blog/upstream/nblog/blog-view/src/components/comment/Comment.vue
  s_2671908a264ffc::t_7802dc1bdfdfda 5,14,20,29,37,54,76,112-113,124-138,167-168,172-176
platform-blog/upstream/nblog/blog-view/src/components/comment/CommentForm.vue
  s_6b0247d950059b::t_7d2627d9786eee 67,115-116,152-159
platform-blog/upstream/nblog/blog-view/src/components/comment/CommentList.vue
  s_26f08d32717725::t_d592f8807a0194 11,24-25,42,52
platform-blog/upstream/nblog/blog-view/src/components/index/Header.vue
  s_d34323ce1dd83c::t_2d46da800861cb 58,92
platform-blog/upstream/nblog/blog-view/src/components/index/Nav.vue
  s_3713f2d10409b3::t_71ef25d29b6b6f 25-26,28,31-33,36-55,104-106,111-113,184-190,192-205,207-210,212,216,219,221-222,227,282-289,306-312,383,391,393-399,403,410-419,422-441,447-448,450
platform-blog/upstream/nblog/blog-view/src/components/profile/MyArticles.vue
  s_6b0247d950059b::t_01f82f7e5a4398 2-34,36,38-40,44-47,50,53-54,57,59-75,77-88,90-96,100-124
platform-blog/upstream/nblog/blog-view/src/components/sidebar/FeaturedBlog.vue
  s_1c9477b19b60a3::t_48ab1a4ae8fa83 3,5-6,8,11,17,19-21,26-32
platform-blog/upstream/nblog/blog-view/src/components/sidebar/Introduction.vue
  s_73ef5fa35ec490::t_a71373ca4bfda9 3,8-9,12-13,18-21,33,54,60-63,67,73-75,80,83-89,102-112,128
platform-blog/upstream/nblog/blog-view/src/components/sidebar/Tags.vue
  s_3713f2d10409b3::t_6d69d2d93f1364 6,22-33
platform-blog/upstream/nblog/blog-view/src/plugins/standardMathPreview.js
  s_6b0247d950059b::t_1194ba1070b6ef 1-8,10-20,22-28,30-37,40-41,43-65,67-105,107
platform-blog/upstream/nblog/blog-view/src/router/index.js
  s_1a367a9796447c::t_44d2d07be928cb 3,29-30,34-40,65-69,83-85
platform-blog/upstream/nblog/blog-view/src/settings.js
  s_d34323ce1dd83c::t_308637845a9faa 4,6
platform-blog/upstream/nblog/blog-view/src/store/actions.js
  s_26f08d32717725::t_db64ef7ed1ed49 4,7-8,43-46,75,99-106,110-111
platform-blog/upstream/nblog/blog-view/src/store/index.js
  s_d7a6e69b8557fc::t_d469b89e7024cd 9
platform-blog/upstream/nblog/blog-view/src/store/mutations-types.js
  s_26f08d32717725::t_dc157832345907 6,14
platform-blog/upstream/nblog/blog-view/src/store/mutations.js
  s_26f08d32717725::t_529456f2261be6 11,37-39,77
platform-blog/upstream/nblog/blog-view/src/store/state.js
  s_26f08d32717725::t_0f2f9ed9a1e9fe 12,39
platform-blog/upstream/nblog/blog-view/src/test/accountMenu.test.js
  s_6b0247d950059b::t_30a0457d25d05f 7,11
platform-blog/upstream/nblog/blog-view/src/test/articleCoverUpload.test.js
  s_99514bbf7dd524::t_864bfe4775f63d 1-4,6,8-9,12-15,18-25,27,29-32,35-41,43,45-48,50
platform-blog/upstream/nblog/blog-view/src/test/articleForm.test.js
  s_b380cc3f57d00d::t_e5c6d2fc4df3ef 1-13,16-20,23-25,28-30,33-36,38
platform-blog/upstream/nblog/blog-view/src/test/articleImages.test.js
  s_99514bbf7dd524::t_48aa4e832eafb7 1-5,7-12,14-18,20-22,24-27,29-34
platform-blog/upstream/nblog/blog-view/src/test/commentApi.test.js
  s_6b0247d950059b::t_9f0cae747b43ac 1-20
platform-blog/upstream/nblog/blog-view/src/test/commentIdentity.test.js
  s_3713f2d10409b3::t_f3600e48430f4e 1-5,7-16,18-21
platform-blog/upstream/nblog/blog-view/src/test/getPageTitle.test.js
  s_1c9477b19b60a3::t_1b1b3009c30e7e 1-3,5-8,10
platform-blog/upstream/nblog/blog-view/src/test/liveMarkdownEditor.test.js
  s_1acdeb81a319cd::t_efd9b2175f19a4 1-205
platform-blog/upstream/nblog/blog-view/src/test/managedImageViewer.test.js
  s_99514bbf7dd524::t_28712db444d866 1-4,6-10,12-18,20-21,23-24,26-27,29-30,32-35,37
platform-blog/upstream/nblog/blog-view/src/test/markdownEditor.test.js
  s_6b0247d950059b::t_6a4b19b089bce7 1-34
platform-blog/upstream/nblog/blog-view/src/test/navTrainingMenu.test.js
  s_3713f2d10409b3::t_fce7b752d1f993 1-18,20-36,38-41,43-119
platform-blog/upstream/nblog/blog-view/src/test/playerBlogApi.test.js
  s_99514bbf7dd524::t_72c2283f927127 1-2,4-5,7,9-10,12-18,20-30,32-44
platform-blog/upstream/nblog/blog-view/src/test/profileApi.test.js
  s_f07097515ae872::t_26c762991c6d43 9,11,30-39,64-76
platform-blog/upstream/nblog/blog-view/src/test/sanitizeHtml.test.js
  s_2671908a264ffc::t_65b68705584357 1-2,4-6,8-10,13-17,19
platform-blog/upstream/nblog/blog-view/src/test/session.test.js
  s_b380cc3f57d00d::t_c1b42847f371e1 38
platform-blog/upstream/nblog/blog-view/src/test/tagCloudColor.test.js
  s_3713f2d10409b3::t_788be9db8363e3 1-15
platform-blog/upstream/nblog/blog-view/src/util/articleForm.js
  s_b380cc3f57d00d::t_4a2bad927d44bb 1-2,4-5,8-22,26-28,30-34
platform-blog/upstream/nblog/blog-view/src/util/articleImages.js
  s_99514bbf7dd524::t_741b7d9ac61622 1-46
platform-blog/upstream/nblog/blog-view/src/util/get-page-title.js
  s_1c9477b19b60a3::t_b910dc94866c22 1,5,7
platform-blog/upstream/nblog/blog-view/src/util/markdownEditor.js
  s_6b0247d950059b::t_792610f16edf90 1,3-7,9,11-25,27,30,33-41,43-65,67-68
platform-blog/upstream/nblog/blog-view/src/util/sanitizeHtml.js
  s_2671908a264ffc::t_12f431696d3bb1 1,3-7
platform-blog/upstream/nblog/blog-view/src/views/Index.vue
  s_b380cc3f57d00d::t_7177af65dcdd31 17,23,29,55,58,63,72-73,89,111,114
platform-blog/upstream/nblog/blog-view/src/views/about/About.vue
  s_f07097515ae872::t_23f5242ccb039a 6,36,78-90,96-102,109-112,116-118,130-132,174,197-215,271-279,301
platform-blog/upstream/nblog/blog-view/src/views/article/ArticleEditor.vue
  s_b380cc3f57d00d::t_b9e2b24ec35445 2-10,12-33,35-39,41-52,56-66,69-71,73-80,83,85-90,93-113,115-175,177-220,225-286
platform-blog/upstream/nblog/blog-view/src/views/blog/Blog.vue
  s_2671908a264ffc::t_138c145ef2370e 14-21,25,29,50,67,70,76,78-87,91-99,104-105,138-148,150-187,190-195,198-210,241-245
platform-blog/upstream/nblog/blog-view/src/views/friends/Friends.vue
  s_2671908a264ffc::t_6b4690f1dc94cf 22,33,58
platform-blog/upstream/nblog/blog-view/src/views/moments/Moments.vue
  s_2671908a264ffc::t_b5353cec9f19c6 17,35,66
platform-blog/upstream/nblog/blog-view/src/views/training/TrainingHost.vue
  s_d34323ce1dd83c::t_4767ee40623640 18,32
platform-training-data/README.md
  s_26f08d32717725::t_1b6813862e4f20 5-6,9-10,13
platform-training-data/training-data-codeforces/README.md
  s_a73d4480def814::t_6e445005d5edc9 14,42
platform-training-data/training-data-common/README.md
  s_26f08d32717725::t_eafff1cac706b4 3,16-18,23,26,35,37,48-51
platform-training-data/training-data-common/src/main/java/com/custacm/platform/trainingdata/common/app/account/OjHandleAccountException.java
  s_26f08d32717725::t_7af5f684a19c52 19-20
platform-training-data/training-data-common/src/main/java/com/custacm/platform/trainingdata/common/app/account/OjHandleAccountService.java
  s_26f08d32717725::t_9172d7af63bbd4 128-129,145-200
platform-training-data/training-data-common/src/main/java/com/custacm/platform/trainingdata/common/app/query/OjWarehouseQueryFacade.java
  s_e9751d796b4d99::t_a1dadbef773e3b 1,4-8,18-23,32,42-48,50-57,60-68,72-81,84-90,94-96,104-112,116-125,128-134,138-146
platform-training-data/training-data-common/src/main/java/com/custacm/platform/trainingdata/common/config/CommonTrainingDataConfig.java
  s_e9751d796b4d99::t_3cb58e040dd187 9,125-137
platform-training-data/training-data-common/src/main/java/com/custacm/platform/trainingdata/common/domain/oj/model/OjHandleAccount.java
  s_d34323ce1dd83c::t_9166af5b8eb616 40
platform-training-data/training-data-common/src/test/java/com/custacm/platform/trainingdata/common/app/account/OjHandleAccountServiceTest.java
  s_26f08d32717725::t_9b27ee3e9fcb6b 140,154,159-176
platform-training-data/training-data-common/src/test/java/com/custacm/platform/trainingdata/common/app/query/OjWarehouseQueryFacadeTest.java
  s_a73d4480def814::t_f4f42391413054 1,26,32,39,42-44,46-48,50-52,59,62-63,65-66,68-84,87,91-97,99-102,104-111,115,118-119,121-122,124-128,130-141,144,148-163,168-170,172-173,175-185,192-193,198,200-203
platform-training-data/training-data-common/src/test/java/com/custacm/platform/trainingdata/common/domain/oj/model/OjHandleAccountTest.java
  s_d34323ce1dd83c::t_763647b440c9d2 50-58
scripts/AGENTS.md
  s_7505e85c4f61e4::t_74160c20b3924e 4-6,8
scripts/deploy.sh
  s_7505e85c4f61e4::t_666818cbb60513 5-83
scripts/dev.sh
  s_7505e85c4f61e4::t_549719512f4260 2,7-11,14,16,18-19,30-36,39-44,46-58,60-64,66,68-69,71-72,74-79,81-92,94-96,98,100-102,104-106,108-110,114-119,121-123,125-126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f03c2f8a9aadbc0275f5acaaf82c8b1183f53db6",
  "prompts": {},
  "sessions": {
    "s_094690ac49d7e8": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55a2-fec5-7f80-9d09-6f619c04e315",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_1a367a9796447c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5521-c0fd-7b70-899e-b2388caad982",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_1acdeb81a319cd": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55a8-7908-7360-9040-6ad7c13cebc7",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_1c9477b19b60a3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f54c7-69f3-7641-b495-9504db78d022",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_2671908a264ffc": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55bc-e2e2-7441-84df-70a2c79b476f",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_26f08d32717725": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55b6-387e-7800-8d5b-b21397db3590",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_3713f2d10409b3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5527-4611-73b3-a1ae-e4a6bdf1a9e7",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_6b0247d950059b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f547b-46b2-7530-8d11-84099cc9541d",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_73ef5fa35ec490": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5531-b310-7541-aab7-9f72b42ae3c8",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_7505e85c4f61e4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f546c-e931-7361-a811-55f96564292b",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_856e309f92ca35": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55ab-2fde-7ad1-b62d-ca35fb7d9a77",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_99514bbf7dd524": {
      "agent_id": {
        "tool": "codex",
        "id": "019f54ce-a27c-71a3-a333-fe13877aa07d",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_a73d4480def814": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5592-550b-7612-b66a-0b4e7951e77f",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_b380cc3f57d00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55ac-2137-7971-963e-f2065c586b8f",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_d34323ce1dd83c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5494-3f4d-7473-8ec8-9007e142ca2d",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_d7a6e69b8557fc": {
      "agent_id": {
        "tool": "codex",
        "id": "019f52b2-9003-7b22-93f7-9e4e3a75a7f4",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_e0255f54665c67": {
      "agent_id": {
        "tool": "codex",
        "id": "019f552e-f4a9-7242-a5ef-f470c3dba143",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_e9751d796b4d99": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5584-8dba-7e02-a0b2-a01cfebdeda2",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_f07097515ae872": {
      "agent_id": {
        "tool": "codex",
        "id": "019f55b4-6540-7290-b282-0293b3e55a36",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    },
    "s_fa3a8f58894ebc": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5582-1a61-7653-8431-73b0a818ccd7",
        "model": "unknown"
      },
      "human_author": "huangbingrui <huangbingrui.awa@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}